NEXT_PUBLIC_MONGODB_URI=mongodb+srv://shawal-islam:Dx2cJzyuf371ef4P@cluster0.oh0s98i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEXT_PUBLIC_URL=https://shawal-islam.vercel.app
NEXT_PUBLIC_URL=http://localhost:3000
