    VITE_APIKEY= AIzaSyBXEHAOY3K58eIteU77m4SAkQ8DdEKt3s0
    VITE_AUTHDOMAIN= residencepro-7717.firebaseapp.com
    VITE_PROJECTID= residencepro-7717
    VITE_STORAGEBUCKET= residencepro-7717.appspot.com
    VITE_MESSAGINGSENDERID= 106267243303
    VITE_APPID= 1:106267243303:web:03e00b2f9b170c1d58ef02
    VITE_IMAGE_HOSTING_KEY=6b76f11d2f71058cb524aa59fbc5b3a0
    VITE_Payment_Getway_PK=pk_test_51PLUfN05cJGVEUKsZbQ6yTce4RuJTCE6YQExnNHnq3137AXxtnndS8o2dVR8EewhsFej7LCoypu8JcFatEaLqiEz007BahYbOU
