    VITE_apiKey=AIzaSyBcLGWaq7RhSQVMNOHsI0kiXWeqULver7w
    VITE_authDomain=bistro-boss-7717.firebaseapp.com
    VITE_projectId=bistro-boss-7717
    VITE_storageBucket=bistro-boss-7717.appspot.com
    VITE_messagingSenderId=308225944494
    VITE_appId=1:308225944494:web:6e14d87c15a45f7781f63f
    VITE_IMAGE_HOSTING_KEY=6b76f11d2f71058cb524aa59fbc5b3a0
    VITE_Payment_Getway_PK=pk_test_51PLUfN05cJGVEUKsZbQ6yTce4RuJTCE6YQExnNHnq3137AXxtnndS8o2dVR8EewhsFej7LCoypu8JcFatEaLqiEz007BahYbOU