    VITE_APIKEY= AIzaSyAuOY8eJ0tSrZQO6pqakHg0JxLrbnPEHXw
    VITE_AUTHDOMAIN= car-doctor-ph-7717.firebaseapp.com
    VITE_PROJECTID= car-doctor-ph-7717
    VITE_STORAGEBUCKET= car-doctor-ph-7717.appspot.com
    VITE_MESSAGINGSENDERID= 626737081262
    VITE_APPID= 1:626737081262:web:392ad8199a50bceed2b63f