NEXT_PUBLIC_MONGODB_URI=mongodb+srv://developersaif:325agHC9rbQMf3UM@cluster0.oh0s98i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_URL=https://developer-saif.vercel.app
# NEXT_PUBLIC_URL=http://localhost:3000

