    VITE_APIKEY= AIzaSyCVV9omW_uJTxzAKrIf4s3rpk9aWSPMDYw
    VITE_AUTHDOMAIN= job-task-2-7717.firebaseapp.com
    VITE_PROJECTID= job-task-2-7717
    VITE_STORAGEBUCKET= job-task-2-7717.appspot.com
    VITE_MESSAGINGSENDERID= 240997749645
    VITE_APPID= 1:240997749645:web:8d8e6473a02cc2199da3c4
    # VITE_IMAGE_HOSTING_KEY=6b76f11d2f71058cb524aa59fbc5b3a0
    # VITE_Payment_Getway_PK=pk_test_51PLUfN05cJGVEUKsZbQ6yTce4RuJTCE6YQExnNHnq3137AXxtnndS8o2dVR8EewhsFej7LCoypu8JcFatEaLqiEz007BahYbOU
    