NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_AUTH_SECRET=caab5c4c37392b112d23c534b28af1793dd2bd5ff5500b812a570f7416f16fcb4d54bb8e5da936424d6b215792aef85c376486f6b60fe16015153d65dd64c872
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://hotmeals:cMrggGnSNARl7CoL@cluster0.oh0s98i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=867081459477-dikm6g8h75dsrqj6slic97tcgk0j85a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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