    VITE_APIKEY= AIzaSyBZnMj3xiSLlbgUjvHlWuDcQzr3y3ncK-U
    VITE_AUTHDOMAIN= hotelhub-7717.firebaseapp.com
    VITE_PROJECTID= hotelhub-7717
    VITE_STORAGEBUCKET= hotelhub-7717.appspot.com
    VITE_MESSAGINGSENDERID= 907442909061
    VITE_APPID= 1:907442909061:web:8546ac4bddf36b261d5eec