NEXT_PUBLIC_MONGODB_URI=mongodb+srv://roomify:RMIKeBV45YJWFRzI@cluster0.oh0s98i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://roomify-tau.vercel.app